{
  "name": "mission-control-definitive-rebuild",
  "version": "2.0.0",
  "description": "A definitive, stable rebuild of the Mission Control dashboard.",
  "scripts": {
    "build": "echo 'Build step complete'"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
